NEXT_PUBLIC_TREASURY_ADDRESS=4LMhQ4NJJpchQPsEHxbiiimzieSC58iWdZyMXJBXfrZM
NEXT_PUBLIC_CANDY_MACHINE_CONFIG=Ah7iZknW2JWRKqweGWeBaxGMgbj8YACwGajBwAfrQHny
NEXT_PUBLIC_CANDY_MACHINE_ID=B3zWke2uKS7Ue229x8seHYf1U4qvhi6FurvwVUvrHxNS
NEXT_PUBLIC_CANDY_START_DATE=1633248000

NEXT_PUBLIC_SOLANA_NETWORK=mainnet-beta
NEXT_PUBLIC_SOLANA_RPC_HOST=https://explorer-api.mainnet-beta.solana.com
